body{
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color:beige;
}

    #grid-container{
        display: grid;
        grid-template-areas: "header" "main" "footer";
    }

  header, main, footer{
    padding: 1rem;
  }

header{
    display: flex;
    justify-content:space-between;
    align-items:baseline;
    text-decoration: none;
    padding: auto;
}

header nav ul{
    display: flex;
    gap: 0.7rem;
    list-style: none;
}

#Logo{
    text-decoration: none;
    size: 50%;
}

#products{
    text-align: center;
}

    main{
        padding: 10px;
    }

/* Jeg brukte chatgpt for å få elementene til å ligge under hvernadre*/
    .default-flex {
        display: flex;
        flex-wrap: wrap;
    }
    
    .default-flex article {
        flex: 1;
        text-align: center;
        padding: 10px;
    }
    
    
.image-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-text-container img{
    width: 100%;
    height: auto;
}

.image-text-container h2{
    margin: 10px 0;
}

    .default-flex img {
        max-width: 100%;
    }
    
/**/
    

main section img{
    width: 100%;
}

    #Produkt{
        text-align: center;
    }

    ul{
        list-style-type: none;
        text-align: center;
    }

    footer{
        grid-area: footer;
       padding: auto;
       text-decoration: none;
    
    }


